{
  "buildCommand": "pnpm --filter @workspace/warehouse-ecommerce run build",
  "outputDirectory": "artifacts/warehouse-ecommerce/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
